FrmReparar1 = 100, 100, 1070, 617, C, 22, 29, 906, 559, C
MDIForm1 = 66, 87, 950, 617, C, 44, 58, 928, 588, C
FrmGenerarFolios = 88, 116, 1155, 555, I, 150, 150, 878, 683, C
FrmAcceso = 110, 145, 1177, 584, I, 88, 116, 972, 646, C
funciones = 200, 200, 928, 733, C
FrmImprimirTitulos = 22, 29, 1089, 468, C, 100, 100, 828, 633, C
FrmListadoPromo = 0, 0, 728, 533, C, 0, 0, 728, 533, C
FrmConstancias = 81, 134, 901, 605, C, 100, 100, 828, 633, C
FrmActaContinua = 150, 150, 1117, 683, C, 150, 150, 878, 683, C
FrmValidarFolio = 125, 125, 1092, 658, C, 100, 100, 1067, 633, C
FrmMigrar = 150, 150, 1120, 667, I, 125, 125, 1095, 642, C
