Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Formularios\FrmReparar1.frm
Form=Formularios\MDIForm1.frm
Form=Formularios\FrmGenerarFolios.frm
Form=Formularios\FrmAcceso.frm
Module=funciones; Modulos\funciones.bas
Form=Formularios\FrmImprimirTitulos.frm
Form=Formularios\FrmListadoPromo.frm
Form=Formularios\FrmConstancias.frm
Form=Formularios\FrmActaContinua.frm
Form=Formularios\FrmValidarFolio.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Formularios\FrmMigrar.frm
Startup="FrmAcceso"
HelpFile=""
ExeName32="Proyecto1.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IUTval"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
